{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=(localdb)\\MSSQLLocalDB;Database=MyECommerce;Integrated Security=True",
    "IdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Integrated Security=True",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "secret key",
    "Issuer": "https://localhost:7125/"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NzRYvAgMyzccr27EgryUMyF9LfJ7kHnwtsmPCBUi8NISAmF2cptrhDD8tksTbKkOAku38ngFi267N729srXV5Uf00l0xIXbpo",
    "SecretKey": "sk_test_51NzRYvAgMyzccr27h70LU3AR467jh3e3Sfq5eKzvDwhwcKuxtXkusq1iFEnkhJ1du8GjqiADrxVmrumG8YX8biuQ00tpmkzPVF"
  },
  "APIUrl": "https://localhost:7128/"
}
